NODE_ENV=development
PORT=1337
dbURL=mongodb://localhost/wather
watherURL =http://api.openweathermap.org/data/2.5/weather?
forcastURL =http://api.openweathermap.org/data/2.5/forecast?
APPID =aca3d1e3e35cf9b723bd795f3350bb29
units=metric,imperial
cnt=14
getIP =http://ip-api.com/json/
daily=http://api.openweathermap.org/data/2.5/forecast/daily?lat=18.5333&lon=73.8667&APPID=aca3d1e3e35cf9b723bd795f3350bb29&units=metric&cnt=14