NODE_ENV=development
PORT=1337
dbURL=mongodb://localhost/wather
watherURL =http://api.openweathermap.org/data/2.5/weather?q=
forcastURL =http://api.openweathermap.org/data/2.5/forecast/daily?q=
APPID =aca3d1e3e35cf9b723bd795f3350bb29
units=metric,imperial
cnt=3

